[sys]
#服务器地址 一般为 http://www.pi-top.cn
#host=http://192.168.102.95:8762
host=http://webide.pi-top.cn

#内网穿透的配置文件
nat_config_file=/etc/frp.ini

nat_check_url=http://{device_name}.nat.pi-top.cn:6002/ping.shtml

#flask 启动的端口配置
local_port=5000

#学校设备标示
group_code=zzdx

#显示token的时间5分钟 单位为秒入 300s/60s=5分钟
display_token_time=300

#hub地址
hub_address=0x10

#serial_address
serial_address=0xE7

#workspace
workspace=/home/workspace/