server {
	listen 80 default_server;
	listen [::]:80 default_server;

        #root /home/www/;

	# Add index.php to the list if you are using PHP
	index index.html index.htm;

	server_name _;
        location / {
           root /home/www/pps-minder-ui/;
           try_files $uri/ =404;
        }

        location ~ .*\.(ws)$ {
               proxy_pass http://pps-api;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
	           proxy_connect_timeout 4s;
	           proxy_read_timeout 12h;
               proxy_send_timeout 12s;
	    }

      location ~ .*\.(shtml)$ {
        proxy_pass       http://pps-api;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }


     location ~ \.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|eot|otf|svg|ttf|psd|jade|less|scss|json|xls|xlsx)$ {
        root /home/www/pps-minder-ui/;
     }

}



upstream pps-api {
    ip_hash;
    server 127.0.0.1:5000;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
